<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Outfit, sans-serif;
      }

      p {
        margin: 0;
      }

      .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 480px;
        width: 270px;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 15px;
      }

      img {
        width: 270px;
        height: 270px;
        border-radius: 10px;
      }

      .tagline {
        font-size: 20px;
        text-align: center;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        padding: 20px 20px;
      }

      .instructions {
        font-size: 15px;
        text-align: center;
        color: hsl(220, 15%, 55%);
        padding: 0px 20px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img src="./images/image-qr-code.png" alt="QR code to Frontend Mentor Website" />
      <h1 class="tagline">Improve your front-end skills by building projects</h1>
      <p class="instructions">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="
        https://www.linkedin.com/in/farulivan/
      "
          target="_blank"
          rel="noopener noreferrer"
          >farulivan</a
        >.
      </div>
    </footer>
  </body>
</html>
